<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/test.css">
    <title>Marito se la come</title>
</head>
<body>
    <nav class="MenuNavegacion">
        <div>
            <img src="./img/4707e833-21a6-41fc-ad1d-29ee82ca51d2.jpg" alt="" class="logo">
        </div>
        <div class = "menu">
            <a href="./test.html"><p>| Inicio </p></a>
            <a href="./test.html"><p>| Regristro </p></a>
        </div>
        <div class="menu" id="redes">
            <a href=""><img src="./img/twitter_Icon.png" alt=""></a>
            <a href=""><img src="./img/Facebook_icon.png" alt=""></a>
            <a href=""><img src="./img/Instagram_Icon.png" alt=""></a>
        </div>
    </nav>
    <div>
        <div>
            <div>
                <h1>Inicar Sesion</h1>
                <div>
                    <label for="Correo">Correo</label>
                    <input id= "Correo" type="text">
                </div>
                <div>
                    <label for="Password">Contraseña</label>
                    <input id= "Password" type="password">
                </div>
                <div>
                    <button type="button">Ingresar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>